{% extends 'base.html' %}

{% from "bootstrap/form.html" import render_form %}

{% block content %}
    <div class="container jumbotron">
    <div class="row">
        <h2 class="text-center">Победа, {{ gamer }}</h2>
        <p>
            {{ endgame_text }}
        </p>
        <p>Ходов сделано: {{ moves + 1 }}.</p>
    </div>
    <div class="row text-center"><img class="rounded" src="{{ url_for("static", filename = "view.jpg") }}"></div>
    </div>
    <div class="container">
           <div class="row col-md-12">
            {{ render_form(form)}}
       </div>
    </div>

{% endblock %}